map $host$request_uri $redir_to {
    default "not-found";
{{- range $src, $dst := .Values.redirects }}
{{- if hasPrefix "^" $src }}
    {{ printf "~%s" $src }} {{ quote $dst }};
{{- end }}
{{- end }}
}

map $host $redir_host_to {
    default "not-found";
{{- range $src, $dst := .Values.redirects }}
{{- if not (hasPrefix "^" $src) }}
    {{ quote $src }} {{ quote $dst }};
{{- end }}
{{- end }}
}

server {
    listen       80;
    server_name  localhost default_server;

    location / {
        if ($redir_to != "not-found") {
            return 301 $redir_to;
        }

        if ($redir_host_to != "not-found") {
            return 301 $redir_host_to;
        }

        return 404;
    }
}
